spring.application.name=HouseOwnerManagment
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/houseowner
spring.datasource.username=root
spring.datasource.password=Am@0911021148
#spring.datasource.username=ASDAman
#spring.datasource.password=Aman@0987
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
